
/*##########################################################
   #########################################################
   ##  Set szMyName variable to your name & Group name	  ##
   #######	 for example	 szMyName = "Zhiquan.huang@@Plf.CommApp.phone"   ########
   #########################################################	
   #########################################################*/

macro InsFileHeader()
{
	szMyName = "Zhiquan.huang@@Plf.CommApp.phone"

	// Get current time
	szTime = GetSysTime(1)
	Day = szTime.Day
	Month = szTime.Month
	Year = szTime.Year

	hour = szTime.Hour
	minute = szTime.Minute
	second = szTime.Second

	if (hour < 10)
	  hour = "0@hour@"
	if (minute < 10)
	  minute = "0@minute@"
	if (second < 10)
	  second = "0@second@"

	time = "@hour@:@minute@:@second@"  

	if (Day < 10)
	   szDay = "0@Day@"
	else
	   szDay = Day
	   
	if (Month < 10)
		   szMonth = "0@Month@"
		else
		   szMonth = Month
		   
	hBuf = GetCurrentBuf()
	szpathName = GetBufName(hBuf)
	szfileName = GetFileName(szpathName)
	nlength = StrLen(szfileName)
	szVer = Ask("Enter the version of file:")
	     szDescription = Ask("Enter the description of file:")

	hbuf = GetCurrentBuf()
	// begin assembling the title string
	InsBufLine(hbuf, 0, "/************************************************************************************")
	InsBufLine(hbuf, 1, "** File: - @szfileName@")
	InsBufLine(hbuf, 2, "** VENDOR_EDIT")
	InsBufLine(hbuf, 3, "** Copyright (C), 2008-2012, OPPO Mobile Comm Corp., Ltd")
	InsBufLine(hbuf, 4, "** ")
	InsBufLine(hbuf, 5, "** Description: ")
	InsBufLine(hbuf, 6, "**      @szDescription@")
	InsBufLine(hbuf, 7, "** ")
	InsBufLine(hbuf, 8, "** Version: @szVer@")
	InsBufLine(hbuf, 9, "** Date created: @time@,@szDay@/@szMonth@/@Year@")
	InsBufLine(hbuf, 10, "** Author: @szMyName@")
	InsBufLine(hbuf, 11, "** ")
	InsBufLine(hbuf, 12, "** --------------------------- Revision History: --------------------------------")
	InsBufLine(hbuf, 13, "** 	<author>	<data>			<desc>")	
	InsBufLine(hbuf, 14, "** ")
	InsBufLine(hbuf, 15, "************************************************************************************/")

	// put the insertion point inside the header comment
	SetBufIns(hbuf, 1, nlength + strlen(szInf) + 8)
}

//end zhiquan.huang
/******************************************************************************
* InsFunHeader -- insert function's information
*
* modification history
* --------------------
* 01a, 23mar2003, added DESCRIPTION by lqh
* 01a, 05mar2003, lqh written
* --------------------
******************************************************************************/

macro InsFunHeader()
{
	// Get the owner's name from the environment variable: szMyName.
	// If the variable doesn't exist, then the owner field is skipped.

	/*#########################################################
	   #########################################################
	   #######   Set szMyName variable to your name     ########
	   #######   for example     szMyName = "Zhiquan.huang@@Plf.CommApp.phone"   ########
	   #########################################################    
	   #########################################################*/

	// Get a handle to the current file buffer and the name
	// and location of the current symbol where the cursor is.
	szMyName = "Zhiquan.huang@@Plf.CommApp.phone"

	// Get current time
	szTime = GetSysTime(1)
	Day = szTime.Day
	Month = szTime.Month
	Year = szTime.Year

	hour = szTime.Hour
	minute = szTime.Minute
	second = szTime.Second

	if (hour < 10)
	  hour = "0@hour@"
	if (minute < 10)
	  minute = "0@minute@"
	if (second < 10)
	  second = "0@second@"

	time = "@hour@:@minute@:@second@"  

	if (Day < 10)
	   szDay = "0@Day@"
	else
	   szDay = Day
	
	if (Month < 10)
		   szMonth = "0@Month@"
		else
		   szMonth = Month

	hbuf = GetCurrentBuf()

//	szFunc = GetCurSymbol()	
	szFunc = Ask("Enter the name of function:")
//	ln = GetSymbolLine(szFunc)
	ln = GetBufLnCur(hbuf)
	
	szDescription = Ask("Enter the description of function:")
	
	// begin assembling the title string
	sz = "/************************************************************************************"
	InsBufLine(hbuf, ln, sz)
	InsBufLine(hbuf, ln + 1, "** Function: @szFunc@()")
	InsBufLine(hbuf, ln + 2, "** Routine Description: - ")
	InsBufLine(hbuf, ln + 3, "**     @szDescription@ ")
	InsBufLine(hbuf, ln + 4, "** Arguments: ")
	InsBufLine(hbuf, ln + 5, "**  ")
	InsBufLine(hbuf, ln + 6, "** Return Value: None")
	InsBufLine(hbuf, ln + 7, "** Remarks:")
	//InsBufLine(hbuf, ln + 7, "** Global Variable: ")
	//InsBufLine(hbuf, ln + 8, "** Call Module: ")
	InsBufLine(hbuf, ln + 8, "** ")
	InsBufLine(hbuf, ln + 9, "** Date created: @time@,@szDay@/@szMonth@/@Year@")
	InsBufLine(hbuf, ln + 10, "** Author: @szMyName@")
	//InsBufLine(hbuf, ln + 12, "** ------------------------------------ Modification history: ------------------------------------------")
	//InsBufLine(hbuf, ln + 13, "** ")
	InsBufLine(hbuf, ln + 11, "************************************************************************************/")

	// put the insertion point inside the header comment
	SetBufIns(hbuf, ln + 1, strlen(szFunc)  + 18)
}

macro InsMacroHeader()
{
	// Get the owner's name from the environment variable: szMyName.
	// If the variable doesn't exist, then the owner field is skipped.

	/*#########################################################
	   #########################################################
	   #######   Set szMyName variable to your name     ########
	   #######   for example     szMyName = "Zhiquan.huang@@Plf.CommApp.phone"   ########
	   #########################################################    
	   #########################################################*/

	// Get a handle to the current file buffer and the name
	// and location of the current symbol where the cursor is.
	szMyName = "Zhiquan.huang@@Plf.CommApp.phone"

	// Get current time
	szTime = GetSysTime(1)
	Day = szTime.Day
	Month = szTime.Month
	Year = szTime.Year

	hour = szTime.Hour
	minute = szTime.Minute
	second = szTime.Second

	if (hour < 10)
	  hour = "0@hour@"
	if (minute < 10)
	  minute = "0@minute@"
	if (second < 10)
	  second = "0@second@"

	time = "@hour@:@minute@:@second@"  

	if (Day < 10)
	   szDay = "0@Day@"
	else
	   szDay = Day
	if (Month < 10)
		   szMonth = "0@Month@"
		else
		   szMonth = Month

	hbuf = GetCurrentBuf()
	szFunc = Ask("Enter the name of function:")
	
	szDescription = Ask("11Enter the description of Macro:")
	//ln = GetSymbolLine(szFunc)
	ln = GetBufLnCur(hbuf)
	
	sz = "/************************************************************************************"
	InsBufLine(hbuf, ln, sz)
	InsBufLine(hbuf, ln + 1, "** Macro: @szFunc@()")
	InsBufLine(hbuf, ln + 2, "** Description: - ")
	InsBufLine(hbuf, ln + 3, "**     @szDescription@ ")
	InsBufLine(hbuf, ln + 4, "** Arguments: ")
	InsBufLine(hbuf, ln + 5, "**  ")
	InsBufLine(hbuf, ln + 6, "** Return Value: None")
	InsBufLine(hbuf, ln + 7, "** Remarks:")
	//InsBufLine(hbuf, ln + 7, "** Global Variable: ")
	//InsBufLine(hbuf, ln + 8, "** Call Module: ")
	InsBufLine(hbuf, ln + 8, "** ")
	InsBufLine(hbuf, ln + 9, "** Date created: @time@,@time@,@szDay@/@szMonth@/@Year@")
	InsBufLine(hbuf, ln + 10, "** Author: @szMyName@")
	//InsBufLine(hbuf, ln + 12, "** ------------------------------------ Modification history: ------------------------------------------")
	//InsBufLine(hbuf, ln + 13, "** ")
	InsBufLine(hbuf, ln + 11, "************************************************************************************/")
	// put the insertion point inside the header comment
	SetBufIns(hbuf, ln + 1, strlen(szFunc)  + 18)
}

macro InsModificationInfo()
{
	szMyName = "Zhiquan.huang@@Plf.CommApp.phone"

	// Get current time
	szTime = GetSysTime(1)
	Day = szTime.Day
	Month = szTime.Month
	Year = szTime.Year

	hour = szTime.Hour
	minute = szTime.Minute
	second = szTime.Second

	if (hour < 10)
	  hour = "0@hour@"
	if (minute < 10)
	  minute = "0@minute@"
	if (second < 10)
	  second = "0@second@"

	time = "@hour@:@minute@:@second@"  

	if (Day < 10)
	   szDay = "0@Day@"
	else
	   szDay = Day
	if (Month < 10)
		   szMonth = "0@Month@"
		else
		   szMonth = Month

	hbuf = GetCurrentBuf()
	ln = GetBufLnCur(hbuf)
	szCurLine = GetBufLine(hbuf, ln)

	szVer = Ask("Enter the ver of the modification:")
	szDescription = Ask("Enter the description of the modification:")

	DelBufLine(hbuf, ln)
	InsBufLine(hbuf, ln, "@szCurLine@** Modificator: @szMyName@")
	InsBufLine(hbuf, ln + 1, "** Version: @szVer@")
	InsBufLine(hbuf, ln + 2, "** Date: @time@,@szDay@/@szMonth@/@Year@")
	InsBufLine(hbuf, ln + 3, "** Description: @szDescription@")
	InsBufLine(hbuf, ln + 4, "** ")
	InsBufLine(hbuf, ln + 5, "** ------------------------------------------------------------------------------")

	// put the insertion point inside the header comment
	SetBufIns(hbuf, ln + 1, 8)
}

/******************************************************************************
* InsHeaderDef -- Inserts the header define in the headerfile
*
* modification history
* --------------------
* 01a, 05mar2003, lqh written
* --------------------
******************************************************************************/

macro InsHeaderDef()
{
	hBuf = GetCurrentBuf()
	szpathName = GetBufName(hBuf)
	szfileName = GetFileName(szpathName)
	szfileName = toupper(szfileName)
	nlength = StrLen(szfileName)
	i = 0 /* loop control */
	szdefineName = ""
	while (i < nlength)
	{
	   if (szfileName[i] == ".")
	    szdefineName = Cat(szdefineName, "_")
	   else
	    szdefineName = Cat(szdefineName, szfileName[i])
	   i = i + 1
	}
	szdefineName = Cat("_", szdefineName)
	IfdefineSz(szdefineName)
}

macro InsCFileDef()
{
	hBuf = GetCurrentBuf()
	ln = GetBufLnCur(hbuf)
	szCurLine = GetBufLine(hbuf, ln)

	szpathName = GetBufName(hBuf)
	szfileName = GetFileName(szpathName)
	szfileName = toupper(szfileName)
	nlength = StrLen(szfileName)
	i = 0 /* loop control */
	szdefineName = ""
	while (i < nlength)
	{
	   if (szfileName[i] == ".")
	    szdefineName = Cat(szdefineName, "_")
	   else
	    szdefineName = Cat(szdefineName, szfileName[i])
	   i = i + 1
	}
	szdefineName = Cat("_", szdefineName)

	DelBufLine(hbuf, ln)
	InsBufLine(hbuf, ln, "@szCurLine@#define  @szdefineName@ ")
	SetBufIns(hbuf, ln, StrLen(szCurLine) + StrLen(szdefineName))
}

macro InsIfdef()
{
	sz = Ask("Enter ifdef condition:")
	if (sz != "")
	{
		// IfdefSz(sz);
		hwnd = GetCurrentWnd()
		sel = GetWndSel(hwnd)
		hbuf = GetWndBuf(hwnd)
		// get line the selection (insertion point) is on
		szLine = GetBufLine(hbuf, sel.lnFirst - 1);
		chTab = CharFromAscii(9)
		// prepare a new indented blank line to be inserted.
		// keep white space on left and add a tab to indent.
		// this preserves the indentation level.
		i = 0 /* loop control */
		count = 0
		ich = ""
		while (szLine[i] == " " || szLine[i] == chTab)
		{
			if (szLine[i] == " " && count < 4)
				count = count + 1
			else
			{
				ich = Cat(ich, szLine[i])
			}

			i = i + 1
		}
		szSpace2 = "    "
		//InsBufLine(hbuf, sel.lnFirst, "")
		InsBufLine(hbuf, sel.lnFirst, "@ich@#ifdef @sz@")      
		InsBufLine(hbuf, sel.lnFirst + 1, "@ich@@szSpace2@")
		InsBufLine(hbuf, sel.lnFirst + 2, "@ich@#else")
		InsBufLine(hbuf, sel.lnFirst + 3, "@ich@@szSpace2@")      
		InsBufLine(hbuf, sel.lnFirst + 4, "@ich@#endif   //@sz@")
		SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))
	}
}

macro InsVendorEdit_JAVA()
{
	sz = Ask("Enter add(1), remove(2) or modify(3):")

	if (sz != "")
	{
		szMyName="Zhiquan.huang@@Plf.CommApp.phone"

		// Get current time
		szTime = GetSysTime(1)
		Day = szTime.Day
		Month = szTime.Month
		Year = szTime.Year

		if (Day < 10)
		   szDay = "0@Day@"
		else
		   szDay = Day

		if (Month < 10)
		   szMonth = "0@Month@"
		else
		   szMonth = Month

		szComment = "@szMyName@, @Year@/@szMonth@/@szDay@, "
		
		// IfdefSz(sz);
		hwnd = GetCurrentWnd()
		sel = GetWndSel(hwnd)
		hbuf = GetWndBuf(hwnd)
		// get line the selection (insertion point) is on
		szLine = GetBufLine(hbuf, sel.lnFirst - 1);
		chTab = CharFromAscii(9)
		// prepare a new indented blank line to be inserted.
		// keep white space on left and add a tab to indent.
		// this preserves the indentation level.
		i = 0 /* loop control */
		count = 0
		ich = ""
		while (szLine[i] == " " || szLine[i] == chTab)
		{
			if (szLine[i] == " " && count < 4)
				count = count + 1
			else
			{
				ich = Cat(ich, szLine[i])
			}

			i = i + 1
		}
		szSpace2 = "    "
		//InsBufLine(hbuf, sel.lnFirst, "")

		if (sz == "1")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@//#ifdef VENDOR_EDIT")      
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@//@szComment@Add for ")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@@szSpace2@")      
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@//#endif /* VENDOR_EDIT */")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		}
		else if (sz == "2")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@//#ifndef VENDOR_EDIT")      
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@//@szComment@Remove for ")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@/*")
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@") 
			InsBufLine(hbuf, sel.lnFirst + 4, "@ich@*/")
			InsBufLine(hbuf, sel.lnFirst + 5, "@ich@//#endif /* VENDOR_EDIT */")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		} else if (sz == "3")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@//#ifndef VENDOR_EDIT")      
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@//@szComment@Modify for ")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@/*")
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@") 
			InsBufLine(hbuf, sel.lnFirst + 4, "@ich@*/")
			InsBufLine(hbuf, sel.lnFirst + 5, "@ich@//#else /* VENDOR_EDIT */")
			InsBufLine(hbuf, sel.lnFirst + 6, "@ich@@szSpace2@")      
			InsBufLine(hbuf, sel.lnFirst + 7, "@ich@//#endif /* VENDOR_EDIT */")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		}		
	}
}

macro InsVendorEdit_XML()
{
	sz = Ask("Enter add(1), remove(2) or modify(3):")

	if (sz != "")
	{
		szMyName = "Zhiquan.huang@@Plf.CommApp.phone"

		// Get current time
		szTime = GetSysTime(1)
		Day = szTime.Day
		Month = szTime.Month
		Year = szTime.Year

		if (Day < 10)
		   szDay = "0@Day@"
		else
		   szDay = Day

		if (Month < 10)
		   szMonth = "0@Month@"
		else
		   szMonth = Month

		szComment = "@szMyName@, @Year@/@szMonth@/@szDay@, "
		
		// IfdefSz(sz);
		hwnd = GetCurrentWnd()
		sel = GetWndSel(hwnd)
		hbuf = GetWndBuf(hwnd)
		// get line the selection (insertion point) is on
		szLine = GetBufLine(hbuf, sel.lnFirst - 1);
		chTab = CharFromAscii(9)
		// prepare a new indented blank line to be inserted.
		// keep white space on left and add a tab to indent.
		// this preserves the indentation level.
		i = 0 /* loop control */
		count = 0
		ich = ""
		while (szLine[i] == " " || szLine[i] == chTab)
		{
			if (szLine[i] == " " && count < 4)
				count = count + 1
			else
			{
				ich = Cat(ich, szLine[i])
			}

			i = i + 1
		}
		szSpace2 = "    "
		//InsBufLine(hbuf, sel.lnFirst, "")

		if (sz == "1")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@<!-- #ifdef VENDOR_EDIT -->")      
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@<!-- @szComment@Add for  -->")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@@szSpace2@")      
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@<!-- #endif //VENDOR_EDIT -->")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		}
		else if (sz == "2")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@<!-- #ifndef VENDOR_EDIT -->")      
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@<!-- @szComment@Remove for  -->")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@<!--")
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@") 
			InsBufLine(hbuf, sel.lnFirst + 4, "@ich@-->")
			InsBufLine(hbuf, sel.lnFirst + 5, "@ich@<!-- #endif //VENDOR_EDIT -->")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		} else if (sz == "3")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@<!-- #ifndef VENDOR_EDIT -->")      
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@<!-- @szComment@Modify for  -->")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@<!--")
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@") 
			InsBufLine(hbuf, sel.lnFirst + 4, "@ich@-->")
			InsBufLine(hbuf, sel.lnFirst + 5, "@ich@<!-- #else  //VENDOR_EDIT -->")
			InsBufLine(hbuf, sel.lnFirst + 6, "@ich@@szSpace2@")      
			InsBufLine(hbuf, sel.lnFirst + 7, "@ich@<!-- #endif //VENDOR_EDIT -->")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		}		
	}
}


macro InsVendorEdit_MK()
{
	sz = Ask("Enter add(1), remove(2) or modify(3):")

	if (sz != "")
	{
		szMyName = "Zhiquan.huang@@Plf.CommApp.phone"

		// Get current time
		szTime = GetSysTime(1)
		Day = szTime.Day
		Month = szTime.Month
		Year = szTime.Year

		if (Day < 10)
		   szDay = "0@Day@"
		else
		   szDay = Day

		if (Month < 10)
		   szMonth = "0@Month@"
		else
		   szMonth = Month

		szComment = "@szMyName@, @Year@/@szMonth@/@szDay@, "
		
		// IfdefSz(sz);
		hwnd = GetCurrentWnd()
		sel = GetWndSel(hwnd)
		hbuf = GetWndBuf(hwnd)
		// get line the selection (insertion point) is on
		szLine = GetBufLine(hbuf, sel.lnFirst - 1);
		chTab = CharFromAscii(9)
		// prepare a new indented blank line to be inserted.
		// keep white space on left and add a tab to indent.
		// this preserves the indentation level.
		i = 0 /* loop control */
		count = 0
		ich = ""
		while (szLine[i] == " " || szLine[i] == chTab)
		{
			if (szLine[i] == " " && count < 4)
				count = count + 1
			else
			{
				ich = Cat(ich, szLine[i])
			}

			i = i + 1
		}
		szSpace2 = "    "
		//InsBufLine(hbuf, sel.lnFirst, "")

		if (sz == "1")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@#ifdef VENDOR_EDIT")      
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@#@szComment@Add for ")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@@szSpace2@")      
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@#endif /* VENDOR_EDIT */")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		}
		else if (sz == "2")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@#ifndef VENDOR_EDIT")      
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@#@szComment@Remove for ")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@#")
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@#endif /* VENDOR_EDIT */")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		} else if (sz == "3")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@#ifndef VENDOR_EDIT")      
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@#@szComment@Modify for ")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@#")
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@#else /* VENDOR_EDIT */")
			InsBufLine(hbuf, sel.lnFirst + 4, "@ich@@szSpace2@")      
			InsBufLine(hbuf, sel.lnFirst + 5, "@ich@#endif /* VENDOR_EDIT */")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		}		
	}
}

macro InsVendorEdit_C()
{
	sz = Ask("Enter add(1), remove(2) or modify(3):")

	if (sz != "")
	{
		szMyName = "Zhiquan.huang@@Plf.CommApp.phone"

		// Get current time
		szTime = GetSysTime(1)
		Day = szTime.Day
		Month = szTime.Month
		Year = szTime.Year

		if (Day < 10)
		   szDay = "0@Day@"
		else
		   szDay = Day

		if (Month < 10)
		   szMonth = "0@Month@"
		else
		   szMonth = Month

		szComment = "@szMyName@, @Year@/@szMonth@/@szDay@, "
		
		// IfdefSz(sz);
		hwnd = GetCurrentWnd()
		sel = GetWndSel(hwnd)
		hbuf = GetWndBuf(hwnd)
		// get line the selection (insertion point) is on
		szLine = GetBufLine(hbuf, sel.lnFirst - 1);
		chTab = CharFromAscii(9)
		// prepare a new indented blank line to be inserted.
		// keep white space on left and add a tab to indent.
		// this preserves the indentation level.
		i = 0 /* loop control */
		count = 0
		ich = ""
		while (szLine[i] == " " || szLine[i] == chTab)
		{
			if (szLine[i] == " " && count < 4)
				count = count + 1
			else
			{
				ich = Cat(ich, szLine[i])
			}

			i = i + 1
		}
		szSpace2 = "    "
		//InsBufLine(hbuf, sel.lnFirst, "")

		if (sz == "1")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@#ifdef VENDOR_EDIT")      
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@//@szComment@Add for ")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@@szSpace2@")      
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@#endif /* VENDOR_EDIT */")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		}
		else if (sz == "2")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@#ifndef VENDOR_EDIT")      
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@//@szComment@Remove for ")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@/*")
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@") 
			InsBufLine(hbuf, sel.lnFirst + 4, "@ich@*/")
			InsBufLine(hbuf, sel.lnFirst + 5, "@ich@#endif /* VENDOR_EDIT */")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		} else if (sz == "3")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@#ifndef VENDOR_EDIT")      
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@//@szComment@Modify for ")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@/*")
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@") 
			InsBufLine(hbuf, sel.lnFirst + 4, "@ich@*/")
			InsBufLine(hbuf, sel.lnFirst + 5, "@ich@#else /* VENDOR_EDIT */")
			InsBufLine(hbuf, sel.lnFirst + 6, "@ich@@szSpace2@")      
			InsBufLine(hbuf, sel.lnFirst + 7, "@ich@#endif /* VENDOR_EDIT */")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		}		
	}
}


macro InsComment_Simple()
{
	szMyName = "Zhiquan.huang@@Plf.CommApp.phone"

	// Get current time
	szTime = GetSysTime(1)
	Day = szTime.Day
	Month = szTime.Month
	Year = szTime.Year

	hour = szTime.Hour
	minute = szTime.Minute
	second = szTime.Second

	if (hour < 10)
	  hour = "0@hour@"
	if (minute < 10)
	  minute = "0@minute@"
	if (second < 10)
	  second = "0@second@"

	time = "@hour@:@minute@:@second@"  

	if (Day < 10)
	   szDay = "0@Day@"
	else
	   szDay = Day

	if (Month < 10)
	   szMonth = "0@Month@"
	else
	   szMonth = Month
	   
	hbuf = GetCurrentBuf()
	ln = GetBufLnCur(hbuf)
	szCurLine = GetBufLine(hbuf, ln)
	DelBufLine(hbuf, ln)
	InsBufLine(hbuf, ln, "@szCurLine@//@szMyName@, @Year@/@szMonth@/@szDay@, ")
	SetBufIns(hbuf, ln, StrLen(szCurLine) + 29)
}

macro InsComment_JAVA_C()
{
	sz = Ask("Enter add(1), remove(2) or modify(3):")

	if (sz != "")
	{
		szMyName = "Zhiquan.huang@@Plf.CommApp.phone"

		// Get current time
		szTime = GetSysTime(1)
		Day = szTime.Day
		Month = szTime.Month
		Year = szTime.Year

		if (Day < 10)
		   szDay = "0@Day@"
		else
		   szDay = Day

		if (Month < 10)
		   szMonth = "0@Month@"
		else
		   szMonth = Month

		szComment = "@szMyName@, @Year@/@szMonth@/@szDay@, "
		
		// IfdefSz(sz);
		hwnd = GetCurrentWnd()
		sel = GetWndSel(hwnd)
		hbuf = GetWndBuf(hwnd)
		// get line the selection (insertion point) is on
		szLine = GetBufLine(hbuf, sel.lnFirst - 1);
		chTab = CharFromAscii(9)
		// prepare a new indented blank line to be inserted.
		// keep white space on left and add a tab to indent.
		// this preserves the indentation level.
		i = 0 /* loop control */
		count = 0
		ich = ""
		while (szLine[i] == " " || szLine[i] == chTab)
		{
			if (szLine[i] == " " && count < 4)
				count = count + 1
			else
			{
				ich = Cat(ich, szLine[i])
			}

			i = i + 1
		}
		szSpace2 = "    "
		//InsBufLine(hbuf, sel.lnFirst, "")

		if (sz == "1")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@//@szComment@Add for [], {")
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@@szSpace2@")      
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@//} add end for [].")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		}
		else if (sz == "2")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@//@szComment@Remove for [], {")
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@/*")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@") 
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@*/")
			InsBufLine(hbuf, sel.lnFirst + 4, "@ich@//} remove end for [].")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		} else if (sz == "3")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@//@szComment@Modify for [], {")
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@/*")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@") 
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@*/")
			InsBufLine(hbuf, sel.lnFirst + 4, "@ich@//===== Below is newer: =====")
			InsBufLine(hbuf, sel.lnFirst + 5, "@ich@@szSpace2@")      
			InsBufLine(hbuf, sel.lnFirst + 6, "@ich@//} modify end for [].")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		}		
	}
}

macro InsComment_XML()
{
	sz = Ask("Enter add(1), remove(2) or modify(3):")

	if (sz != "")
	{
		szMyName = "Zhiquan.huang@@Plf.CommApp.phone"

		// Get current time
		szTime = GetSysTime(1)
		Day = szTime.Day
		Month = szTime.Month
		Year = szTime.Year

		if (Day < 10)
		   szDay = "0@Day@"
		else
		   szDay = Day

		if (Month < 10)
		   szMonth = "0@Month@"
		else
		   szMonth = Month

		szComment = "@szMyName@, @Year@/@szMonth@/@szDay@, "
		
		// IfdefSz(sz);
		hwnd = GetCurrentWnd()
		sel = GetWndSel(hwnd)
		hbuf = GetWndBuf(hwnd)
		// get line the selection (insertion point) is on
		szLine = GetBufLine(hbuf, sel.lnFirst - 1);
		chTab = CharFromAscii(9)
		// prepare a new indented blank line to be inserted.
		// keep white space on left and add a tab to indent.
		// this preserves the indentation level.
		i = 0 /* loop control */
		count = 0
		ich = ""
		while (szLine[i] == " " || szLine[i] == chTab)
		{
			if (szLine[i] == " " && count < 4)
				count = count + 1
			else
			{
				ich = Cat(ich, szLine[i])
			}

			i = i + 1
		}
		szSpace2 = "    "
		//InsBufLine(hbuf, sel.lnFirst, "")

		if (sz == "1")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@<!-- @szComment@Add for [], { -->")      
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@@szSpace2@")      
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@<!-- //} add end for []. -->")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		}
		else if (sz == "2")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@<!-- @szComment@Remove for [], { -->")
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@<!--")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@") 
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@-->")
			InsBufLine(hbuf, sel.lnFirst + 4, "@ich@<!-- //} remove end for []. -->")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		} else if (sz == "3")
		{
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@<!-- @szComment@Modify for [], { -->")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@<!--")
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@") 
			InsBufLine(hbuf, sel.lnFirst + 4, "@ich@-->")
			InsBufLine(hbuf, sel.lnFirst + 5, "@ich@<!-- ===== Below is newer: ===== -->")
			InsBufLine(hbuf, sel.lnFirst + 6, "@ich@@szSpace2@")      
			InsBufLine(hbuf, sel.lnFirst + 7, "@ich@<!-- //} modify end for []. -->")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		}		
	}
}

macro InsComment_MK()
{
	sz = Ask("Enter add(1), remove(2) or modify(3):")

	if (sz != "")
	{
		szMyName = "Zhiquan.huang@@Plf.CommApp.phone"

		// Get current time
		szTime = GetSysTime(1)
		Day = szTime.Day
		Month = szTime.Month
		Year = szTime.Year

		if (Day < 10)
		   szDay = "0@Day@"
		else
		   szDay = Day

		if (Month < 10)
		   szMonth = "0@Month@"
		else
		   szMonth = Month

		szComment = "@szMyName@, @Year@/@szMonth@/@szDay@, "
		
		// IfdefSz(sz);
		hwnd = GetCurrentWnd()
		sel = GetWndSel(hwnd)
		hbuf = GetWndBuf(hwnd)
		// get line the selection (insertion point) is on
		szLine = GetBufLine(hbuf, sel.lnFirst - 1);
		chTab = CharFromAscii(9)
		// prepare a new indented blank line to be inserted.
		// keep white space on left and add a tab to indent.
		// this preserves the indentation level.
		i = 0 /* loop control */
		count = 0
		ich = ""
		while (szLine[i] == " " || szLine[i] == chTab)
		{
			if (szLine[i] == " " && count < 4)
				count = count + 1
			else
			{
				ich = Cat(ich, szLine[i])
			}

			i = i + 1
		}
		szSpace2 = "    "
		//InsBufLine(hbuf, sel.lnFirst, "")

		if (sz == "1")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@#@szComment@Add for [], {")
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@@szSpace2@")      
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@#} add end for [].")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		}
		else if (sz == "2")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@#@szComment@Remove for [], {")
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@#")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@#} remove end for [].")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		} else if (sz == "3")
		{
			InsBufLine(hbuf, sel.lnFirst, "@ich@#@szComment@Modify for [], {")
			InsBufLine(hbuf, sel.lnFirst + 1, "@ich@#")
			InsBufLine(hbuf, sel.lnFirst + 2, "@ich@#===== Below is newer: =====")
			InsBufLine(hbuf, sel.lnFirst + 3, "@ich@@szSpace2@")      
			InsBufLine(hbuf, sel.lnFirst + 4, "@ich@#} modify end for [].")
			SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2))		
		}		
	}
}
/******************************************************************************
 * GetFileName -- get the filename only from the path
 *
 * modification history
 * --------------------
 * 01a, 05mar2003, t357 written
 * --------------------
 ******************************************************************************/
macro GetFileName(pathName)
{
	nlength = strlen(pathName)
	i = nlength - 1
	name = ""
	while (i + 1)
	{
		ch = pathName[i]
		if ("//" == "@ch@")
		break
		i = i - 1
	}
	
	i = i + 1
	
	while (i < nlength)
	{
		name = cat(name, pathName[i])
		i = i + 1
	}

	return name
}

macro InsComment()
{
	hbuf = GetCurrentBuf()
	ln = GetBufLnCur(hbuf)
	szCurLine = GetBufLine(hbuf, ln)

	szDescription = Ask("Enter the description of the Comment:")

	DelBufLine(hbuf, ln)
	InsBufLine(hbuf, ln, "/************************************************************************************")
	InsBufLine(hbuf, ln + 1, "** @szDescription@")
	InsBufLine(hbuf, ln + 2, "************************************************************************************/")

	// put the insertion point inside the header comment
	SetBufIns(hbuf, ln + 1, 8)
}

//zhiquan.huang add
macro VPrintFunctionName ()
{ 
	// IfdefSz(sz);
	hwnd = GetCurrentWnd()
	sel = GetWndSel(hwnd)
	hbuf = GetWndBuf(hwnd)
	// get line the selection (insertion point) is on
	szLine = GetBufLine(hbuf, sel.lnFirst - 1);
	chTab = CharFromAscii(9)
	// prepare a new indented blank line to be inserted.
	// keep white space on left and add a tab to indent.
	// this preserves the indentation level.
	i = 0 /* loop control */
	count = 0
	ich = ""
	while (szLine[i] == " " || szLine[i] == chTab)
	{
		if (szLine[i] == " " && count < 4)
			count = count + 1
		else
		{
			ich = Cat(ich, szLine[i])
		}

		i = i + 1
	}
	szSpace2 = "    "
	InsBufLine(hbuf, sel.lnFirst, "{ String sClassName  = new Throwable().getStackTrace()[0].getClassName();  String sMethodName = new Throwable().getStackTrace()[0].getMethodName(); Log.d(\"zhiquan.huang\", \"sClassName = \"+sClassName+\" sMethodName = \"+sMethodName); } ")       
	SetBufIns(hbuf, sel.lnFirst + 1, StrLen(ich) + StrLen(szSpace2)) 
}


macro InsComment1()
{
	hbuf = GetCurrentBuf()
	ln = GetBufLnCur(hbuf)
	szCurLine = GetBufLine(hbuf, ln)

	szDescription = Ask("Enter the description of the Comment:")

	DelBufLine(hbuf, ln)
	InsBufLine(hbuf, ln, "/*=================================================================================")
	InsBufLine(hbuf, ln + 1, "// @szDescription@")
	InsBufLine(hbuf, ln + 2, "=================================================================================*/")

	// put the insertion point inside the header comment
	SetBufIns(hbuf, ln + 1, 8)
}

macro InsComment2()
{
	hbuf = GetCurrentBuf()
	ln = GetBufLnCur(hbuf)
	szCurLine = GetBufLine(hbuf, ln)

	DelBufLine(hbuf, ln)
	InsBufLine(hbuf, ln, "@szCurLine@/*  */")

	// put the insertion point inside the header comment
	SetBufIns(hbuf, ln, StrLen(szCurLine) + 3)
}

macro InsComment6()
{
	hbuf = GetCurrentBuf()
	ln = GetBufLnCur(hbuf)
	szCurLine = GetBufLine(hbuf, ln)

	szMyName = "liuqihu"

	// Get current time
	szTime = GetSysTime(1)
	Day = szTime.Day
	Month = szTime.Month
	Year = szTime.Year

	hour = szTime.Hour
	minute = szTime.Minute
	second = szTime.Second

	if (hour < 10)
	  hour = "0@hour@"
	if (minute < 10)
	  minute = "0@minute@"
	if (second < 10)
	  second = "0@second@"

	time = "@hour@:@minute@:@second@"  

	if (Day < 10)
	   szDay = "0@Day@"
	else
	   szDay = Day

	if (Month < 10)
	   szMonth = "0@Month@"
	else
	   szMonth = Month   

	szDescription = Ask("Enter the description of the Comment:")

	DelBufLine(hbuf, ln)
	InsBufLine(hbuf, ln, "/************************************************************************************")
	InsBufLine(hbuf, ln + 1, "**                   @time@, @szMonth@-@szDay@-@Year@, by @szMyName@")
	InsBufLine(hbuf, ln + 2, "** @szDescription@")
	InsBufLine(hbuf, ln + 3, "************************************************************************************/")
	InsBufLine(hbuf, ln + 4, "/*******************************    end    *****************************************/")
	// put the insertion point inside the header comment
	SetBufIns(hbuf, ln + 1, 8)
}

macro InsComment7()
{
	hbuf = GetCurrentBuf()
	ln = GetBufLnCur(hbuf)
	szCurLine = GetBufLine(hbuf, ln)

	szMyName = "liuqihu"

	// Get current time
	szTime = GetSysTime(1)
	Day = szTime.Day
	Month = szTime.Month
	Year = szTime.Year

	hour = szTime.Hour
	minute = szTime.Minute
	second = szTime.Second

	if (hour < 10)
	  hour = "0@hour@"
	if (minute < 10)
	  minute = "0@minute@"
	if (second < 10)
	  second = "0@second@"

	time = "@hour@:@minute@:@second@"  

	if (Day < 10)
	   szDay = "0@Day@"
	else
	   szDay = Day

	if (Month < 10)
	   szMonth = "0@Month@"
	else
	   szMonth = Month   

	szDescription = Ask("Enter the description of the Comment:")

	DelBufLine(hbuf, ln)
	InsBufLine(hbuf, ln, "/*----------------------------------------------------------------------------------")
	InsBufLine(hbuf, ln + 1, "                     @time@, @szMonth@-@szDay@-@Year@, by @szMyName@")
	InsBufLine(hbuf, ln + 2, "  @szDescription@")
	InsBufLine(hbuf, ln + 3, "----------------------------------------------------------------------------------*/")
	InsBufLine(hbuf, ln + 4, "/*-------------------------------   end   ----------------------------------------*/")
	// put the insertion point inside the header comment
	SetBufIns(hbuf, ln + 2, 8)
}

macro InsAsterisk()
{
	hbuf = GetCurrentBuf()
	ln = GetBufLnCur(hbuf)
	szCurLine = GetBufLine(hbuf, ln)

	DelBufLine(hbuf, ln)
	InsBufLine(hbuf, ln, "**")
	// put the insertion point inside the header comment
	SetBufIns(hbuf, ln, 8)
}

macro InsSpace()
{
	hbuf = GetCurrentBuf()
	ln = GetBufLnCur(hbuf)
	szCurLine = GetBufLine(hbuf, ln)

	DelBufLine(hbuf, ln)
	InsBufLine(hbuf, ln, "@szCurLine@                                                        ")
	// put the insertion point inside the header comment
	SetBufIns(hbuf, ln, 100)
}

/******************************************************************************
* NumToName -- change the month number to name
*
* modification history
* --------------------
* 01a, 05mar2003, lqh written
* --------------------
******************************************************************************/
macro NumToName(Month)
{
	if (Month == 1)
	   return "jan"
	if (Month == 2)
	   return "feb"
	if (Month == 3)
	   return "mar"
	if (Month == 4)
	   return "apr"
	if (Month == 5)
	   return "may"
	if (Month == 6)
	   return "jun"
	if (Month == 7)
	   return "jul"
	if (Month == 8)
	   return "aug"
	if (Month == 9)
	   return "sep"
	if (Month == 10)
	   return "oct"
	if (Month == 11)
	   return "nov"
	if (Month == 12)
	   return "dec"
}

/******************************************************************************
* CutWord -- auto newline
*
* modification history
* --------------------
* 01a, 24mar2003, lqh fix some bug
* 01a, 05mar2003, lqh written
* --------------------
******************************************************************************/
macro CutWord(ncurLine, szInf)
{
	LENGTH = 63
	nlength = StrLen(szInf)
	i = 0 /* loop control */
	begin = 0 /* first character's index of current line */
	pre = 0 /* preceding word's index */
	hbuf = GetCurrentBuf()
	// nline = GetBufLnCur()
	while (i < nlength)
	{
	/* remove by lqh
	   nrow = 0
	   sz = ""
	   while (nrow < 80)
	   {
	    if (nlength < 0)
	     break
	    sz = Cat(sz, szInf[nrow])
	    nrow = nrow + 1
	    nlength = nlength - 1
	   }
	   InsBufLine(hbuf, nline, sz)
	   szInf = szInf[nrow]
	}
	*/
         c = szInf[i]
         if (" " == @c@ && (i - b < LENGTH))
         {
             pre = i
         }
         else if (" " == @c@)
         {
             szOutput = ""
             k = begin /* loop control */
             while (k < pre)
             {
                 szOutput = Cat(szOutput, szInf[k])
                 k = k + 1
             }
             InsBufLine(hbuf, ncurLine, sz)
             ncurLine = ncurLine + 1
             begin = pre
         }
         i = i + 1
     }
     if (h != i - 1)
     {
         szOutput = ""
         k = begin /* loop control */
         while (k < pre)
         {
             szOutput = Cat(szOutput, szInf[k])
             k = k + 1
         }
         InsBufLine(hbuf, ncurLine, sz)
         ncurLine = ncurLine + 1
     }
}

/******************************************************************************
* GetFileName -- get the filename only from the path
*
* modification history
* --------------------
* 01a, 05mar2003, lqh written
* --------------------
******************************************************************************/
macro GetFileName(pathName)
{
	nlength = strlen(pathName)
	i = nlength - 1
	name = ""
	while (i + 1)
	{
		ch = pathName[i]
		if ("\\" == "@ch@")
			break
		i = i - 1
	}
	i = i + 1
	while (i < nlength)
	{
		name = cat(name, pathName[i])
		i = i + 1
	}

	return name
}

/******************************************************************************
* ReturnTrueOrFalse -- Inserts "Returns True or False" at the current line
*
* modification history
* --------------------
* 01a, 05mar2003, lqh written
* --------------------
******************************************************************************/
macro ReturnTrueOrFalse()
{
	szReturns = "return True if successful or False if errors."
	hbuf = GetCurrentBuf()
	ln = GetBufLnCur(hbuf)
	szCurLine = GetBufLine(hbuf, ln)
	DelBufLine(hbuf, ln)
	InsBufLine(hbuf, ln, "@szCurLine@@szReturns@")
	SetBufIns(hbuf, ln, StrLen(szReturns) + StrLen(szCurLine) + 3)
}



/******************************************************************************
* PrintDate - print date on where the cursor point to
* DESCRIPTION: -
*
* Input:
* Output:
* Returns:
*
* modification history
* --------------------
* 01a, 23mar2003, lqh written
* --------------------
******************************************************************************/
macro PrintDate()
{
	szTime = GetSysTime(1)
	Day = szTime.Day
	Month = szTime.Month
	Year = szTime.Year

	hour = szTime.Hour
	minute = szTime.Minute
	second = szTime.Second

	if (hour < 10)
		hour = "0@hour@"
	if (minute < 10)
		minute = "0@minute@"
	if (second < 10)
		second = "0@second@"

	time = "@hour@:@minute@:@second@"  

	if (Day < 10)
		szDay = "0@Day@"
	else
		szDay = Day
	szMonth = NumToName(Month)
	hbuf = GetCurrentBuf()
	ln = GetBufLnCur(hbuf)
	szCurLine = GetBufLine(hbuf, ln)
	DelBufLine(hbuf, ln)
	InsBufLine(hbuf, ln, "@szCurLine@ @time@,@szDay@@szMonth@@Year@")
	SetBufIns(hbuf, ln, StrLen(szCurLine) + 10)
}


// Ask user for ifdef condition and wrap it around current
// selection.
// 28mar2003, modified by lqh.
// 26mar2003, modified by lqh. 
// Wrap ifdeinef <sz> .. endif around the current selection
macro IfdefineSz(sz)
{
	hwnd = GetCurrentWnd()
	lnFirst = GetWndSelLnFirst(hwnd)
	lnLast = GetWndSelLnLast(hwnd)

	hbuf = GetCurrentBuf()
	InsBufLine(hbuf, lnFirst, "#ifndef @sz@")
	InsBufLine(hbuf, lnFirst + 1, "#define @sz@")
	InsBufLine(hbuf, lnLast + 3,   "#endif   /* @sz@ */")
	SetBufIns(hbuf, lnFirst + 2, 0)
}



/*    A U T O    E X P A N D    */
/*-------------------------------------------------------------------------
     Automatically expands C statements like if, for, while, switch, etc..

     To use this macro,
      1. Add this file to your project or your Base project.

   2. Run the Options->Key Assignments command and assign a
   convenient keystroke to the "AutoExpand" command.

   3. After typing a keyword, press the AutoExpand keystroke to have the
   statement expanded.   The expanded statement will contain a ### string
   which represents a field where you are supposed to type more.

   The ### string is also loaded in to the search pattern so you can
   use "Search Forward" to select the next ### field.

For example:
   1. you type "for" + AutoExpand key
   2. this is inserted:
    for (###; ###; ###)
    {
     ###
    }
   3. and the first ### field is selected.
-------------------------------------------------------------------------*/
/******************************************************************************
* AutoExpand - Automatically expands C statements
*
* DESCRIPTION: - Automatically expands C statements like if, for, while,
*     switch, etc..
*
* Input:
* Output:
* Returns:
*
* modification history
* --------------------
* 01a, 27mar2003, lqh modified
* --------------------
******************************************************************************/
macro AutoExpand()
{
	// get window, sel, and buffer handles
	hwnd = GetCurrentWnd()
	if (hwnd == 0)
	   stop
	sel = GetWndSel(hwnd)
	if (sel.ichFirst == 0)
	   stop
	hbuf = GetWndBuf(hwnd)

	// get line the selection (insertion point) is on
	szLine = GetBufLine(hbuf, sel.lnFirst);

	// parse word just to the left of the insertion point
	wordinfo = GetWordLeftOfIch(sel.ichFirst, szLine)
	ln = sel.lnFirst;

	chTab = CharFromAscii(9)

	// prepare a new indented blank line to be inserted.
	// keep white space on left and add a tab to indent.
	// this preserves the indentation level.
	ich = 0
	while (szLine[ich] == ' ' || szLine[ich] == chTab)
	{
		ich = ich + 1
	}

	szLine = strmid(szLine, 0, ich)
	sel.lnFirst = sel.lnLast
	sel.ichFirst = wordinfo.ich
	sel.ichLim = wordinfo.ich

	// expand szWord keyword...


	if (wordinfo.szWord == "if" ||
	   wordinfo.szWord == "while" ||
	   wordinfo.szWord == "elseif")
	   {
		   SetBufSelText(hbuf, " (###)")
		   InsBufLine(hbuf, ln + 1, "@szLine@" # "{");
		   InsBufLine(hbuf, ln + 2, "@szLine@" # chTab);
		   InsBufLine(hbuf, ln + 3, "@szLine@" # "}");
	   }
	else if (wordinfo.szWord == "for")
	   {
		   SetBufSelText(hbuf, " (###)")
		   InsBufLine(hbuf, ln + 1, "@szLine@" # "{");
		   InsBufLine(hbuf, ln + 2, "@szLine@" # chTab);
		   InsBufLine(hbuf, ln + 3, "@szLine@" # "}");
	   }
	else if (wordinfo.szWord == "switch")
	   {
		   SetBufSelText(hbuf, " (###)")
		   InsBufLine(hbuf, ln + 1, "@szLine@" # "{")
		   InsBufLine(hbuf, ln + 2, "@szLine@" # "case ")
		   InsBufLine(hbuf, ln + 3, "@szLine@" # chTab)
		   InsBufLine(hbuf, ln + 4, "@szLine@" # chTab # "break;")
		   InsBufLine(hbuf, ln + 5, "@szLine@" # "default:")
		   InsBufLine(hbuf, ln + 6, "@szLine@" # chTab)
		   InsBufLine(hbuf, ln + 7, "@szLine@" # "}")
	   }
	else if (wordinfo.szWord == "do")
	   {
		   InsBufLine(hbuf, ln + 1, "@szLine@" # "{")
		   InsBufLine(hbuf, ln + 2, "@szLine@" # chTab);
		   InsBufLine(hbuf, ln + 3, "@szLine@" # "} while ();")
	   }
	else if (wordinfo.szWord == "case")
	   {
		   SetBufSelText(hbuf, " ###")
		   InsBufLine(hbuf, ln + 1, "@szLine@" # chTab)
		   InsBufLine(hbuf, ln + 2, "@szLine@" # chTab # "break;")
	   }
	else
	   stop

	SetWndSel(hwnd, sel)
	LoadSearchPattern("###", true, false, false);
	Search_Forward
}


/*    G E T    W O R D    L E F T    O F    I C H    */
/*-------------------------------------------------------------------------
     Given an index to a character (ich) and a string (sz),
     return a "wordinfo" record variable that describes the
     text word just to the left of the ich.

     Output:
      wordinfo.szWord = the word string
      wordinfo.ich = the first ich of the word
      wordinfo.ichLim = the limit ich of the word
-------------------------------------------------------------------------*/
macro GetWordLeftOfIch(ich, sz)
{
	wordinfo = "" // create a "wordinfo" structure

	chTab = CharFromAscii(9)

	// scan backwords over white space, if any
	ich = ich - 1;
	if (ich >= 0)
	while (sz[ich] == " " || sz[ich] == chTab)
	{
		ich = ich - 1;
		if (ich < 0)
		break;
	}

	// scan backwords to start of word
	ichLim = ich + 1;
	asciiA = AsciiFromChar("A")
	asciiZ = AsciiFromChar("Z")
	while (ich >= 0)
	{
		ch = toupper(sz[ich])
		asciiCh = AsciiFromChar(ch)
		if ((asciiCh < asciiA || asciiCh > asciiZ) && !IsNumber(ch))
			break // stop at first non-identifier character
		ich = ich - 1;
	}

	ich = ich + 1
	wordinfo.szWord = strmid(sz, ich, ichLim)
	wordinfo.ich = ich
	wordinfo.ichLim = ichLim;

	return wordinfo
}

//插入开如//$liuqihu@20080115#M的标记
macro InsLQHMM()
{

	/*#########################################################
	   #########################################################
	   #######   Set szMyName variable to your name     ########
	   #######   for example     szMyName = "lqh"      ########
	   #########################################################    
	   #########################################################*/
	szMyName = "liuqihu"

	// Get current time
	szTime = GetSysTime(1)
	Day = szTime.Day
	Month = szTime.Month
	Year = szTime.Year

	hour = szTime.Hour
	minute = szTime.Minute
	second = szTime.Second

	if (hour < 10)
	  hour = "0@hour@"
	if (minute < 10)
	  minute = "0@minute@"
	if (second < 10)
	  second = "0@second@"

	time = "@hour@:@minute@:@second@"  

	if (Day < 10)
	   szDay = "0@Day@"
	else
	   szDay = Day

	if (Month < 10)
	   szMonth = "0@Month@"
	else
	   szMonth = Month
	   
	hbuf = GetCurrentBuf()
	ln = GetBufLnCur(hbuf)
	szCurLine = GetBufLine(hbuf, ln)
	DelBufLine(hbuf, ln)
	InsBufLine(hbuf, ln, "@szCurLine@//$@szMyName@@@@time@,@Year@@szMonth@@szDay@")
	SetBufIns(hbuf, ln, StrLen(szCurLine) + 29)
}

//插入开如//lqh@oppo, 2011/07/16, 的标记
macro InsLQHMM_v2()
{

	/*#########################################################
	   #########################################################
	   #######   Set szMyName variable to your name     ########
	   #######   for example     szMyName = "lqh"      ########
	   #########################################################    
	   #########################################################*/
	szMyName = "lqh@@oppo.com"

	// Get current time
	szTime = GetSysTime(1)
	Day = szTime.Day
	Month = szTime.Month
	Year = szTime.Year

	hour = szTime.Hour
	minute = szTime.Minute
	second = szTime.Second

	if (hour < 10)
	  hour = "0@hour@"
	if (minute < 10)
	  minute = "0@minute@"
	if (second < 10)
	  second = "0@second@"

	time = "@hour@:@minute@:@second@"  

	if (Day < 10)
	   szDay = "0@Day@"
	else
	   szDay = Day

	if (Month < 10)
	   szMonth = "0@Month@"
	else
	   szMonth = Month
	   
	hbuf = GetCurrentBuf()
	ln = GetBufLnCur(hbuf)
	szCurLine = GetBufLine(hbuf, ln)
	DelBufLine(hbuf, ln)
	InsBufLine(hbuf, ln, "@szCurLine@//@szMyName@, @Year@/@szMonth@/@szDay@, ")
	SetBufIns(hbuf, ln, StrLen(szCurLine) + 29)
}

//插入开如//$liuqihu@20080115#C的标记
macro InsLQHCM()
{

	/*#########################################################
	   #########################################################
	   #######   Set szMyName variable to your name     ########
	   #######   for example     szMyName = "lqh"      ########
	   #########################################################    
	   #########################################################*/
	szMyName = "liuqihu"

	// Get current time
	szTime = GetSysTime(1)
	Day = szTime.Day
	Month = szTime.Month
	Year = szTime.Year
	if (Day < 10)
	   szDay = "0@Day@"
	else
	   szDay = Day

	if (Month < 10)
	   szMonth = "0@Month@"
	else
	   szMonth = Month
	   
	hbuf = GetCurrentBuf()
	ln = GetBufLnCur(hbuf)
	szCurLine = GetBufLine(hbuf, ln)
	DelBufLine(hbuf, ln)
	InsBufLine(hbuf, ln, "@szCurLine@//$@szMyName@@@@Year@@szMonth@@szDay@#C, ")
	SetBufIns(hbuf, ln, StrLen(szCurLine) + 24)
}
